PORT=8000
# JWT_SECRET_KEY="NNJSHFIUOHSHFNJSJIOUHFIOHHJNHSKJFNBHHHNSKJMNFNHSJH"
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_PORT=465
# EMAIL_USER='personalmil'
# EMAIL_PASS='256'
# EMAIL_FROM='personalmail'